@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins';
}

:root{
    --box-shadow: 0 0 20px 0 rgba(0,0,0, 0.1);
    --box-raduis: 10px;
    --card-background: linear-gradient(0deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.6) 100%);
    --blur:blur(30px);
    --primery-color: #ff8911;
    --card-border: 2px solid rgba(255, 255,255,1);
}

.main-header{
    background: url(Images/header.bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    height: 80px;
    width: 90%;
    margin: auto;
    position: fixed;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    background: var(--card-background) !important;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--blur);
    border-radius:  var(--box-raduis);
    border: var(--card-border);
}

.logo h1{
    font-size: 30px;
}

.logo h1 span{
    color: var(--primery-color);
}

.nav ul li{
    display: inline-block;
    margin: 0 10px;
}

.nav ul li a{
    color: black;
    font-size: 16px;
    font-size: 500;
    position: relative;
}
.nav ul li a:after{
    position: absolute;
    content: '';
    top: 100%;
    left:0;
    height: 2px;
    border-radius: 5px;
    width: 0;
    background-color: var(--primery-color);
    transition: 1s;
}

.nav ul li a:hover:after{
    width: 100%;
}

.nav .fa-bars{
    display: none;

}

button{
    height: 40px;
    width: 140px;
    background-color: var(--primery-color);
    transition: .5s;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    color: white;
    background-color: #1e1e1e;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 0 8%;
}

.header .content{
    padding: 12rem 2rem ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    gap: 30px;
    z-index: 1;
    overflow:visible;
}

.header .content h4{
    font-size: 16px;;
}

.header .content h4 span{
    color:#ff8911;
}

.header .content h1 span{
    color:#ff8911
}

.header .content h1{
    font-size: 60px;
}

.header .content p{
     font-size: 19px;
     line-height: 30px;
     font-weight: 400;
     width: 80%;
}


.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature{
    width: 1100px;
    padding: 80px 0px;
}

.feature-cards{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.09);
    border: 0.2px solid rgba(0,0,0,0.2);
    padding: 2rem;
    border-radius: 10px;
    transition: .6s;
}

.feature-card:hover{
    box-shadow: 0 5px 10px 2px rgba(0,0,0,0.2);
    border-color: var(--primery-color);
}


.section-title{
    font-size: 80px;
    color: var(--primery-color);
    text-transform: uppercase;
    -webkit-text-stroke-color: var(--primery-color);
    -webkit-text-stroke-width: 0.5px;
    color: transparent;
    text-align: center;
}

.catagories{
    width: 1400px;
    padding: 80px 0;
}


.catagories-cards{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 100px;
    overflow-x: auto;
}

.catagories-card{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 40px 0;
    min-width: 420px;

}

.catagories-card img{
    width: 250px;
}
.catagories-card .content{
    display: flex;
    flex-direction: column;
    gap:20px;
 }

 .catagories-card .content h4{
    color: var(--primery-color);
 }

 .catagories-card .content h2{
    font-size: 35px;
    width: 50px;
    color: var(--primery-color);
    line-height: 3rem;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
 }

 .catagories-card .content h2 span{
    -webkit-text-stroke-color: var(--primery-color);
    -webkit-text-stroke-width: 1px;
    color: transparent;
 }

 .catagories-cards::-webkit-scrollbar{
    border: 0.5px solid rgba(0,0,0, 0.5);
 }


 .catagories-cards::-webkit-scrollbar-track{
    background-color: #1e1e1e;
 }

 .catagories-cards::-webkit-scrollbar-thumb{
    background-color: #ff8911;
    border: 5px solid #1e1e1e;
 } 


 .top-dishes{
    width: 1400px;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-dishes-wrapper{
    background-color: #f6f6f6;

}

.top-dishes-wrapper .section-title{
    color:  var(--primery-color);
}

.dishes-catagories{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.dishes-catagories button{
    margin: 20px 0;
}

.dishes-cards{
    max-width: 1500px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}


.dishes-card{
    background-color: #fff;
    border: 0.2px solid rgba(59, 59, 59, 0.1);
    border-radius: 8px;
    box-shadow: 0 5px 2px rgba(0,0,0, 0.2);
    max-width: 310px;
    max-height: 450px;
}

.dishes-card img{
    width: 310px;
    height: 320px;
    object-fit: cover;
}

.dishes-card .dishes-deatil{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 0.9rem;
    padding-bottom: 1rem;
    margin-top: 0.5rem;
}

.dishes-card p{
    font-size: 13px;
    font-weight: 400;
}

.blog{
    width: 1400px;
    padding: 90px 0;;
    display: flex;
    flex-direction: column;
}

.blog-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 40px 40px;
}

.blog-card{
    width: 350px;
    margin-bottom: 20px;
}

.blog-card img{
    width: 100%;
    border-radius: 5px;
}

.blog-card h4, .blog-card p{
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.blog-card button{
    margin-top: 10px;
}

.footer{
    background-color: #1e1e1e;
    padding: 30px 20px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 20%;
}

.footer-intro{
    min-width: 30px;
    display: flex;
    flex-direction:column;
    gap: 1px;
}

.footer-intro p{
    width: 80%;
    font-size: 16px;
    color: rgba(255,255,255,0.4);
}

.footer-links{
    min-width: 22%;
    margin: 20px 0;
}

.footer-links h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-links a{
    color: rgba(255,255,255,0.4);
}

.footer-links a:hover, .footer-links p:hover{
    color: #fff;
}

.footer-links a p, .footer-links p{
    margin-bottom: 3px;
}

.footer-links p{
    font-size: 15px;
    color: rgba(255,255,255,0.4);
    cursor: pointer;
}

.footer-links div{
    display: flex;
    gap: 10px;
    flex-direction: column;
}


@media screen and (max-width: 1500px) {
    .feature, .catagories,.top-dishes,.blog{
        width: 100%;
        padding: 80px 8%;
    }
}

@media screen and (max-width:1000px) {
    .nav .fa-bars{
        display: block;
    }

    .nav ul{
        position: absolute;
        top: 110%;
        left: 0%;
        padding-left: 10%;
        background-color: #fff;
        border-radius: var(--box-raduis);
        box-shadow: var(--box-shadow);
        width: 100%;
        transition: 1s;
        display: none;
    }

    .nav ul li{
        display: block;
        margin: 20px 0;
        padding: 5px 0;
    }

    .nav .showmenu{
        display: block;
    }

    .main-header{
        background-position: center;
        background-size: cover;
    }

    .header .content{
        width: 80%;
        margin-top: 80px;
        padding: 3rem 3rem;
    }

    .header .content h1{
        width: 70%;
    }

    .header .content p{
        font-size: 17px;
    }

    .footer{
        justify-content: flex-start;
        padding: 100px 10%;
    }
}

@media screen and (max-width: 768px) {
    .header .content{
        padding: 3rem 0;
        margin-top: 20px;
    }

    .header .content p{
        font-size: 16px;
    }
    .nav-btn-2{
        display: none !important; 
    }
    .nav-btn{
        display: block !important;
    }
    .section-title{
        font-size:10vh;
    }
}

@media screen and (max-width: 500px){
    .header .content h1{
        font-size: 75px;
        line-height: 75px;
    }
}
